<pad>	0
<s>	0
</s>	0
<unk>	0
▁ک	-0
▁ہ	-1
▁م	-2
یں	-3
▁ا	-4
▁ت	-5
▁ب	-6
▁س	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
ہی	-16
▁آ	-17
▁و	-18
▁میں	-19
▁ر	-20
ہا	-21
▁نہ	-22
▁کو	-23
ان	-24
وں	-25
▁کی	-26
▁سے	-27
ار	-28
▁خ	-29
▁کہ	-30
▁کے	-31
▁ل	-32
یے	-33
▁تو	-34
▁چ	-35
▁ش	-36
▁کا	-37
یر	-38
▁ی	-39
یی	-40
ہر	-41
تا	-42
▁ہیں	-43
▁بہی	-44
▁ہم	-45
▁ع	-46
تے	-47
▁اس	-48
▁کر	-49
▁دل	-50
▁کیا	-51
جہ	-52
▁نہیں	-53
ور	-54
نا	-55
▁جا	-56
را	-57
کہ	-58
▁ز	-59
▁ح	-60
▁وہ	-61
▁یہ	-62
▁دی	-63
ال	-64
اں	-65
▁جو	-66
نے	-67
ات	-68
ری	-69
▁ق	-70
▁ف	-71
▁غ	-72
ند	-73
ام	-74
▁نے	-75
تی	-76
▁تہا	-77
▁پر	-78
▁پہ	-79
چہ	-80
▁مجہ	-81
▁اب	-82
لا	-83
▁خو	-84
رے	-85
▁کویی	-86
▁ہی	-87
دا	-88
▁ص	-89
▁رہ	-90
▁ہوں	-91
از	-92
▁بہ	-93
▁کس	-94
▁ط	-95
▁تم	-96
▁یا	-97
ہاں	-98
▁ان	-99
▁اپ	-100
گر	-101
اہ	-102
▁جان	-103
▁ہوا	-104
▁اور	-105
▁ای	-106
▁در	-107
▁میر	-108
▁اک	-109
اب	-110
نی	-111
▁کچہ	-112
لے	-113
▁دیکہ	-114
ست	-115
▁بے	-116
▁رو	-117
ہو	-118
اد	-119
گی	-120
شق	-121
▁سو	-122
▁پہر	-123
▁گر	-124
▁گیا	-125
▁سر	-126
▁کب	-127
▁مجہے	-128
▁مح	-129
▁دو	-130
▁ہر	-131
▁اے	-132
▁تیر	-133
▁عشق	-134
▁غم	-135
ای	-136
نگ	-137
▁بی	-138
اتہ	-139
لی	-140
▁جس	-141
انی	-142
▁نظ	-143
▁جب	-144
▁پا	-145
▁دن	-146
لو	-147
ہے	-148
▁سب	-149
▁تجہ	-150
▁آن	-151
انہ	-152
نہ	-153
▁طر	-154
▁رہا	-155
دہ	-156
▁مرے	-157
سی	-158
گا	-159
▁ایک	-160
▁نظر	-161
▁سم	-162
▁گل	-163
▁تہی	-164
▁مر	-165
▁نک	-166
▁کہاں	-167
اری	-168
ایے	-169
▁حس	-170
▁جایے	-171
▁جی	-172
▁مل	-173
▁کبہی	-174
سے	-175
▁تک	-176
شت	-177
▁پی	-178
ییں	-179
قت	-180
▁اٹ	-181
▁گے	-182
▁مو	-183
▁لی	-184
▁ٹ	-185
▁گا	-186
▁زند	-187
▁کسی	-188
▁آنکہ	-189
سم	-190
▁فر	-191
▁کیوں	-192
▁ڈ	-193
یاں	-194
▁بد	-195
▁سا	-196
بت	-197
▁مگر	-198
شم	-199
ول	-200
▁رہے	-201
▁بر	-202
فا	-203
▁زم	-204
▁ترے	-205
فت	-206
▁تہے	-207
▁گہر	-208
کہا	-209
اک	-210
▁بہت	-211
▁سی	-212
▁گیے	-213
▁آج	-214
▁بات	-215
▁شب	-216
▁نگ	-217
بر	-218
▁اپنے	-219
سا	-220
▁ذ	-221
▁من	-222
▁گز	-223
▁تری	-224
انے	-225
▁سک	-226
▁دے	-227
▁مع	-228
قی	-229
▁ہویے	-230
▁یاد	-231
▁ات	-232
▁مری	-233
فر	-234
می	-235
▁آو	-236
▁ال	-237
▁لگ	-238
▁لو	-239
▁پو	-240
▁خود	-241
▁آیی	-242
▁گیی	-243
لہ	-244
مت	-245
نوں	-246
▁نا	-247
▁خدا	-248
▁اپنی	-249
شک	-250
▁دیا	-251
▁زندگی	-252
ہل	-253
▁درد	-254
▁میری	-255
▁کہیں	-256
▁اگر	-257
▁طرح	-258
▁ہوتا	-259
وق	-260
▁رکہ	-261
باں	-262
▁لیے	-263
▁ساتہ	-264
اغ	-265
▁رنگ	-266
▁یار	-267
▁ہاتہ	-268
شی	-269
ہیں	-270
▁شک	-271
▁کم	-272
▁ہویی	-273
▁یوں	-274
▁قد	-275
▁بہر	-276
▁اپنا	-277
ارے	-278
▁پڑ	-279
▁بس	-280
▁آیا	-281
▁حسن	-282
▁میرے	-283
▁سن	-284
▁مان	-285
▁دنیا	-286
▁آپ	-287
▁بہا	-288
ہیے	-289
▁کہا	-290
▁جہاں	-291
راب	-292
▁پیا	-293
▁ابہی	-294
▁محبت	-295
▁آہ	-296
▁دور	-297
رم	-298
▁گی	-299
▁آیے	-300
خت	-301
▁تن	-302
▁دیو	-303
سو	-304
نج	-305
نچ	-306
▁دم	-307
▁لب	-308
▁ناز	-309
▁تیری	-310
▁سمجہ	-311
▁پوچہ	-312
▁ست	-313
▁کرے	-314
▁نگاہ	-315
▁ترا	-316
▁چشم	-317
▁جانے	-318
▁ہوگا	-319
یز	-320
▁رہی	-321
▁شہر	-322
صل	-323
الم	-324
▁حال	-325
▁مرا	-326
▁نام	-327
▁کام	-328
رت	-329
زل	-330
▁ظ	-331
▁راہ	-332
▁وفا	-333
زم	-334
▁اٹہا	-335
▁جاتا	-336
▁ہمیں	-337
فل	-338
▁گو	-339
کر	-340
▁آگ	-341
مر	-342
▁ض	-343
▁لے	-344
▁چہ	-345
▁وال	-346
▁وہی	-347
ود	-348
کن	-349
یش	-350
▁بار	-351
بی	-352
ستی	-353
▁بن	-354
▁نش	-355
▁رات	-356
کا	-357
ارہ	-358
▁ہن	-359
▁میرا	-360
انا	-361
▁لا	-362
ستہ	-363
اند	-364
▁جن	-365
▁اسے	-366
▁اند	-367
▁کہو	-368
من	-369
ڑا	-370
▁آتے	-371
▁خط	-372
▁صب	-373
▁ہایے	-374
▁اف	-375
▁خوش	-376
▁فرا	-377
▁کون	-378
▁جانا	-379
عت	-380
ون	-381
▁چل	-382
▁وقت	-383
▁چلے	-384
▁بنا	-385
▁لوگ	-386
▁با	-387
▁شوق	-388
▁گزر	-389
▁یک	-390
▁آب	-391
▁مے	-392
عد	-393
لب	-394
▁بو	-395
▁اسی	-396
▁خاک	-397
▁چہو	-398
▁خواب	-399
▁کہتے	-400
ٹا	-401
▁شم	-402
▁ہج	-403
▁موج	-404
▁کرتے	-405
بار	-406
▁چا	-407
▁لگا	-408
▁اح	-409
▁مق	-410
▁تیرا	-411
▁وا	-412
▁داغ	-413
▁طرف	-414
▁تجہے	-415
▁آنکہوں	-416
خم	-417
شا	-418
رار	-419
▁جل	-420
▁جگر	-421
▁سوں	-422
▁نکلا	-423
لک	-424
▁آتا	-425
▁بیٹ	-426
▁دہو	-427
▁ستم	-428
▁عمر	-429
▁عالم	-430
▁جاییں	-431
ڑی	-432
ید	-433
ارا	-434
الب	-435
▁مد	-436
▁کہی	-437
لف	-438
دہر	-439
▁را	-440
▁کل	-441
▁نو	-442
▁تیرے	-443
▁لیکن	-444
کے	-445
راغ	-446
▁ٹہ	-447
▁ادا	-448
▁انت	-449
▁جاں	-450
▁خیا	-451
▁گرد	-452
▁یہی	-453
▁تنہا	-454
پا	-455
ستا	-456
▁شع	-457
ین	-458
▁دع	-459
▁زخم	-460
▁یاں	-461
لوم	-462
▁کت	-463
▁شام	-464
▁دیکہا	-465
زا	-466
▁شا	-467
▁عج	-468
▁خبر	-469
▁دام	-470
ریب	-471
▁بند	-472
▁کار	-473
▁خیال	-474
▁معلوم	-475
ہون	-476
▁تا	-477
▁اہل	-478
▁غیر	-479
▁جاتے	-480
▁چراغ	-481
▁دیکہتے	-482
فی	-483
زار	-484
چہا	-485
▁آش	-486
▁تر	-487
▁باز	-488
▁بعد	-489
▁نکل	-490
▁چاہ	-491
▁دوست	-492
▁غالب	-493
ما	-494
▁آخ	-495
▁جہ	-496
▁نی	-497
▁گہ	-498
▁بزم	-499
▁روز	-500
رض	-501
طر	-502
ڑے	-503
یب	-504
جہا	-505
▁باد	-506
▁کہل	-507
▁تمہا	-508
▁جیسے	-509
▁چاند	-510
▁غالبؔ	-511
حر	-512
▁اج	-513
▁عا	-514
▁صبح	-515
▁ہوتی	-516
شن	-517
سان	-518
ورت	-519
▁کش	-520
▁جلو	-521
▁شای	-522
▁دریا	-523
▁منزل	-524
دی	-525
▁صح	-526
▁دست	-527
▁کہہ	-528
▁گری	-529
▁جاتی	-530
▁لگتا	-531
▁یہاں	-532
ثر	-533
خن	-534
دم	-535
رف	-536
▁آوے	-537
▁اٹہ	-538
▁سفر	-539
▁قدم	-540
▁قیا	-541
▁شاید	-542
رز	-543
شر	-544
وٹ	-545
ماں	-546
▁جسے	-547
▁دید	-548
▁زلف	-549
▁سوچ	-550
▁چمن	-551
▁ایسے	-552
▁بہار	-553
▁کریں	-554
▁زمانہ	-555
وت	-556
▁بچ	-557
▁مہ	-558
▁وح	-559
▁ور	-560
▁شمع	-561
▁ہستی	-562
▁دیوار	-563
ایی	-564
▁تہ	-565
▁نق	-566
▁آخر	-567
▁اشک	-568
▁ذرا	-569
▁سنا	-570
▁ملا	-571
▁نال	-572
▁نیا	-573
▁کیسے	-574
▁قیامت	-575
▁شی	-576
اییں	-577
▁اتنا	-578
▁دکہا	-579
فس	-580
ییے	-581
▁مس	-582
▁دشم	-583
▁مہر	-584
▁زباں	-585
▁ملتا	-586
دؔ	-587
صت	-588
بان	-589
ستاں	-590
ہونڈ	-591
▁چار	-592
▁ہجر	-593
▁انتظ	-594
▁ڈہونڈ	-595
▁آنکہیں	-596
▁خم	-597
▁مج	-598
▁بتا	-599
▁بدل	-600
▁راز	-601
▁چہر	-602
▁کوں	-603
▁عاشق	-604
▁مانگ	-605
▁ہوتے	-606
▁جم	-607
▁دہ	-608
▁مک	-609
▁آگے	-610
▁پاس	-611
▁اسدؔ	-612
▁تمنا	-613
▁ساقی	-614
▁فراق	-615
وب	-616
▁آت	-617
▁جام	-618
▁سوز	-619
▁سہی	-620
▁قسم	-621
▁پہلے	-622
لم	-623
اتل	-624
▁بت	-625
▁تی	-626
▁جدا	-627
▁لیا	-628
▁تمام	-629
▁حسرت	-630
▁قاتل	-631
▁ٹہہر	-632
▁کروں	-633
▁انہیں	-634
▁انتظار	-635
تاب	-636
▁شو	-637
▁آتش	-638
▁تما	-639
▁حیا	-640
▁سخن	-641
▁لہو	-642
▁ادہر	-643
▁شراب	-644
▁پہول	-645
ضا	-646
▁تص	-647
▁آرز	-648
▁خوں	-649
▁سام	-650
▁لکہ	-651
▁پری	-652
▁ایسا	-653
▁ایسی	-654
▁صورت	-655
▁چہوڑ	-656
▁انداز	-657
لق	-658
▁رخ	-659
▁امی	-660
▁شوخ	-661
▁صدا	-662
▁آرزو	-663
▁اچہا	-664
▁صحرا	-665
▁وحشت	-666
رور	-667
▁تع	-668
▁صا	-669
▁پت	-670
▁قدر	-671
▁دشمن	-672
▁کرتی	-673
وس	-674
کی	-675
▁سل	-676
▁مص	-677
▁کن	-678
▁دیر	-679
▁ساز	-680
▁سحر	-681
▁کیج	-682
▁امید	-683
▁جنوں	-684
▁خراب	-685
▁نکلے	-686
▁والے	-687
▁ورنہ	-688
▁پانی	-689
▁پیار	-690
نم	-691
مان	-692
▁بڑ	-693
▁جگ	-694
▁آسم	-695
▁محفل	-696
▁پہنچ	-697
▁چاہیے	-698
وم	-699
یت	-700
راں	-701
ساں	-702
▁تب	-703
▁نم	-704
▁بلا	-705
▁خام	-706
▁دکہ	-707
▁دیک	-708
▁رنج	-709
▁عجب	-710
▁منہ	-711
▁پڑے	-712
▁کہوں	-713
▁کہینچ	-714
یار	-715
▁آز	-716
▁خا	-717
▁فی	-718
▁قر	-719
▁لط	-720
▁دعا	-721
▁دیں	-722
▁ٹوٹ	-723
▁چہپ	-724
▁فرصت	-725
▁میرؔ	-726
▁جاییے	-727
دۂ	-728
دے	-729
▁بج	-730
▁بخ	-731
▁تق	-732
▁عق	-733
▁ابر	-734
▁اثر	-735
▁انج	-736
▁تاب	-737
▁حیر	-738
▁سنگ	-739
▁سکے	-740
▁باقی	-741
▁بہول	-742
▁آہستہ	-743
▁آیینہ	-744
▁بیٹہے	-745
▁تمہیں	-746
▁زمانے	-747
وش	-748
ندر	-749
▁رب	-750
▁فق	-751
▁بدن	-752
▁تیغ	-753
▁وصل	-754
▁آواز	-755
▁خانہ	-756
▁زمیں	-757
▁تماشا	-758
حب	-759
رد	-760
افل	-761
کار	-762
یاد	-763
یشہ	-764
▁تس	-765
▁مت	-766
▁مٹ	-767
▁جلا	-768
▁خون	-769
▁دار	-770
▁سان	-771
▁سای	-772
▁پرو	-773
▁گلی	-774
▁ہوش	-775
رہ	-776
سن	-777
وے	-778
رام	-779
فتہ	-780
▁اش	-781
▁شر	-782
▁پل	-783
▁شرم	-784
▁ویر	-785
▁پہی	-786
▁بہلا	-787
▁لاکہ	-788
▁ہونے	-789
▁ہمارے	-790
صلہ	-791
▁حا	-792
▁سچ	-793
▁صد	-794
▁مث	-795
▁نص	-796
▁ڈر	-797
اروں	-798
▁آنے	-799
▁بال	-800
▁دہر	-801
▁رسو	-802
▁شور	-803
▁لطف	-804
▁پیر	-805
▁چہا	-806
▁ہنس	-807
▁آشنا	-808
▁جاوں	-809
▁کہیے	-810
بو	-811
باب	-812
▁بل	-813
▁بک	-814
▁حو	-815
▁چپ	-816
▁آتی	-817
▁اتر	-818
▁خان	-819
▁ملے	-820
▁نگہ	-821
▁پیش	-822
▁چیز	-823
▁کرم	-824
▁آزاد	-825
▁دامن	-826
▁فراز	-827
▁کرنا	-828
▁کہلا	-829
▁دیکہو	-830
▁سمجہا	-831
▁مانگے	-832
مہ	-833
ہد	-834
ہم	-835
اہر	-836
شتہ	-837
واں	-838
▁حج	-839
▁طا	-840
▁اخت	-841
▁بان	-842
▁برس	-843
▁ذوق	-844
▁روش	-845
▁فلک	-846
▁مست	-847
▁چند	-848
▁نالہ	-849
▁پاوں	-850
▁پردہ	-851
▁ہزار	-852
▁رکہتے	-853
▁ہماری	-854
▁دیوانہ	-855
حت	-856
زہ	-857
وہ	-858
ہن	-859
امت	-860
شکل	-861
▁باغ	-862
▁سوا	-863
▁شیخ	-864
▁غزل	-865
▁مزا	-866
▁ناد	-867
▁ولی	-868
▁پان	-869
▁آنسو	-870
▁الفت	-871
▁حیات	-872
▁خودی	-873
▁میاں	-874
▁دیکہنا	-875
▁دیکہیے	-876
▁سمجہتے	-877
▁ہاتہوں	-878
وز	-879
ٹے	-880
داد	-881
شاں	-882
وار	-883
گاں	-884
▁رک	-885
▁قب	-886
▁مط	-887
▁می	-888
▁پن	-889
فتار	-890
▁اعت	-891
▁امت	-892
▁تلا	-893
▁خور	-894
▁روح	-895
▁شاخ	-896
▁صبا	-897
▁لگی	-898
▁منت	-899
▁نفس	-900
▁نقش	-901
▁چلو	-902
▁کان	-903
▁فرقت	-904
▁لیتے	-905
▁نیاز	-906
▁پیدا	-907
▁کرتا	-908
خص	-909
ادہ	-910
ازہ	-911
دار	-912
▁عذ	-913
▁عر	-914
▁ٹک	-915
▁آزم	-916
▁برا	-917
▁شاد	-918
▁شخص	-919
▁عرض	-920
▁چاک	-921
▁چلا	-922
▁سکتا	-923
▁صاحب	-924
▁ظالم	-925
▁مشکل	-926
▁کہنا	-927
▁آسماں	-928
▁فرازؔ	-929
▁فراقؔ	-930
ظر	-931
مک	-932
وف	-933
ابل	-934
▁بغ	-935
▁حق	-936
▁رگ	-937
▁سج	-938
▁مش	-939
▁افس	-940
▁جوں	-941
▁دشت	-942
▁ذکر	-943
▁سبب	-944
▁فنا	-945
▁فکر	-946
▁ناص	-947
▁گدا	-948
▁آوار	-949
▁اللہ	-950
▁خوشی	-951
▁رہتا	-952
▁والا	-953
▁کیسی	-954
▁جانتے	-955
▁دیکہے	-956
اف	-957
تل	-958
مل	-959
نو	-960
نۂ	-961
یل	-962
سنؔ	-963
سیم	-964
▁آی	-965
▁از	-966
▁فس	-967
▁لم	-968
▁وص	-969
▁آنا	-970
▁انگ	-971
▁بیا	-972
▁تار	-973
▁سرا	-974
▁قطر	-975
▁لگے	-976
▁مدت	-977
▁موت	-978
▁گاہ	-979
▁گرم	-980
▁اتنی	-981
▁تلاش	-982
▁جلوہ	-983
▁جواب	-984
▁خواہ	-985
▁دیتے	-986
▁لینا	-987
▁موسم	-988
▁پایے	-989
▁گردش	-990
▁محسنؔ	-991
▁تنہایی	-992
▁دیکہوں	-993
باد	-994
ویر	-995
▁آد	-996
▁نغ	-997
انوں	-998
▁بنے	-999
▁بچہ	-1000
▁بیگ	-1001
▁حقی	-1002
▁سنب	-1003
▁عہد	-1004
▁مدع	-1005
▁وار	-1006
▁ڈوب	-1007
▁کرو	-1008
▁کوچ	-1009
▁کہے	-1010
▁بکہر	-1011
▁حجاب	-1012
▁داغؔ	-1013
▁زبان	-1014
▁سارے	-1015
▁ضرور	-1016
▁قرار	-1017
▁ولیؔ	-1018
▁چہپا	-1019
▁کہتا	-1020
▁ہوگی	-1021
▁تصویر	-1022
▁جانتا	-1023
▁تمہارے	-1024
بہ	-1025
ٹک	-1026
▁ث	-1027
الی	-1028
زاں	-1029
▁او	-1030
▁خس	-1031
▁گم	-1032
▁ہا	-1033
▁زیا	-1034
▁صبر	-1035
▁صرف	-1036
▁طبی	-1037
▁طلب	-1038
▁مسی	-1039
▁چکے	-1040
▁آباد	-1041
▁خاطر	-1042
▁رہتے	-1043
▁زندہ	-1044
▁سانس	-1045
▁غبار	-1046
▁قسمت	-1047
▁ناصح	-1048
▁پاتے	-1049
▁کرنے	-1050
▁باتیں	-1051
▁حقیقت	-1052
▁خوشبو	-1053
▁دیدار	-1054
▁سامنے	-1055
▁سمندر	-1056
▁ہمارا	-1057
▁گریباں	-1058
بط	-1059
ایل	-1060
ندی	-1061
ٹوں	-1062
ہان	-1063
▁اڑ	-1064
▁تغ	-1065
▁تپ	-1066
▁فت	-1067
▁قص	-1068
▁پس	-1069
▁کف	-1070
نجیر	-1071
▁بجہ	-1072
▁برق	-1073
▁تہو	-1074
▁جاو	-1075
▁خار	-1076
▁خوب	-1077
▁رسم	-1078
▁رقی	-1079
▁ضبط	-1080
▁قتل	-1081
▁ماہ	-1082
▁مسا	-1083
▁پڑا	-1084
▁پیچ	-1085
▁گلا	-1086
▁آییں	-1087
▁حاصل	-1088
▁فریب	-1089
▁مقام	-1090
▁نیند	-1091
▁تغافل	-1092
▁خواہش	-1093
▁زنجیر	-1094
▁نکلتی	-1095
▁آوارگی	-1096
▁اختیار	-1097
▁ڈہونڈتے	-1098
غر	-1099
ایت	-1100
شتۂ	-1101
فرؔ	-1102
ندہ	-1103
▁بگ	-1104
▁دا	-1105
▁قی	-1106
▁مض	-1107
▁بیم	-1108
▁بیچ	-1109
▁تلک	-1110
▁جسم	-1111
▁جگہ	-1112
▁دوا	-1113
▁شاع	-1114
▁شاہ	-1115
▁عقل	-1116
▁مرگ	-1117
▁نور	-1118
▁واں	-1119
▁پہچ	-1120
▁ہاں	-1121
▁آدمی	-1122
▁باند	-1123
▁بجہا	-1124
▁تہیں	-1125
▁دلوں	-1126
▁رستہ	-1127
▁رقیب	-1128
▁سایہ	-1129
▁شکست	-1130
▁ظفرؔ	-1131
▁پانچ	-1132
▁کتنا	-1133
▁کہنے	-1134
▁کیجے	-1135
▁گزری	-1136
▁ہنوز	-1137
▁انسان	-1138
▁بنایا	-1139
▁سمجہے	-1140
▁طبیعت	-1141
▁اعتبار	-1142
دب	-1143
ذب	-1144
ٹی	-1145
اتی	-1146
جود	-1147
جیے	-1148
ستے	-1149
شتر	-1150
▁جز	-1151
▁حض	-1152
▁حک	-1153
▁کٹ	-1154
▁بڑہ	-1155
▁جفا	-1156
▁جوش	-1157
▁جہو	-1158
▁حشر	-1159
▁داد	-1160
▁رشک	-1161
▁رہو	-1162
▁شکر	-1163
▁شیر	-1164
▁قفس	-1165
▁لمح	-1166
▁مقت	-1167
▁نما	-1168
▁کاش	-1169
▁کلی	-1170
▁آینہ	-1171
▁جوہر	-1172
▁دہوپ	-1173
▁سایے	-1174
▁نصیب	-1175
▁وہاں	-1176
▁چہرے	-1177
▁کافر	-1178
▁کتنی	-1179
▁کتنے	-1180
▁گییں	-1181
▁دونوں	-1182
▁دہواں	-1183
حل	-1184
در	-1185
ذت	-1186
ایش	-1187
سار	-1188
غاں	-1189
قیں	-1190
▁آغ	-1191
▁اق	-1192
▁سپ	-1193
▁نب	-1194
▁نس	-1195
شانی	-1196
▁احت	-1197
▁ارم	-1198
▁تیز	-1199
▁جذب	-1200
▁زہر	-1201
▁شان	-1202
▁شعر	-1203
▁فصل	-1204
▁فیض	-1205
▁لال	-1206
▁لذت	-1207
▁مات	-1208
▁مثل	-1209
▁مرد	-1210
▁ناک	-1211
▁ڈال	-1212
▁گوش	-1213
▁ہنر	-1214
▁بدلا	-1215
▁بیاں	-1216
▁حیرت	-1217
▁خانۂ	-1218
▁سکتے	-1219
▁شوخی	-1220
▁قطرہ	-1221
▁ملتی	-1222
▁وصال	-1223
▁پتہر	-1224
▁چہرہ	-1225
▁کیسا	-1226
▁گلشن	-1227
▁احسان	-1228
▁اٹہتا	-1229
▁باندہ	-1230
▁برباد	-1231
▁راتیں	-1232
▁روشنی	-1233
▁مسافر	-1234
▁تمہارا	-1235
دو	-1236
شش	-1237
وی	-1238
سمل	-1239
میر	-1240
ہار	-1241
▁تش	-1242
▁جت	-1243
▁دش	-1244
▁رق	-1245
▁صف	-1246
▁عز	-1247
▁مم	-1248
▁یع	-1249
بانی	-1250
▁است	-1251
▁بلب	-1252
▁جنگ	-1253
▁حرف	-1254
▁حنا	-1255
▁خفا	-1256
▁درم	-1257
▁سزا	-1258
▁فقط	-1259
▁لوں	-1260
▁ٹہک	-1261
▁چکا	-1262
▁چہی	-1263
▁ہوس	-1264
▁بادہ	-1265
▁بسمل	-1266
▁جلوۂ	-1267
▁جمال	-1268
▁حساب	-1269
▁دینا	-1270
▁رہیں	-1271
▁ساری	-1272
▁غریب	-1273
▁لکہا	-1274
▁مزاج	-1275
▁مقتل	-1276
▁مکاں	-1277
▁نشیں	-1278
▁چارہ	-1279
▁کہول	-1280
▁بازار	-1281
▁جوانی	-1282
▁زیادہ	-1283
▁پہنچا	-1284
▁پیارے	-1285
▁رسوایی	-1286
جو	-1287
عظ	-1288
عل	-1289
ڑک	-1290
یؔ	-1291
راز	-1292
لوں	-1293
ہاد	-1294
یان	-1295
▁رح	-1296
ہییے	-1297
▁اول	-1298
▁اڑا	-1299
▁بوس	-1300
▁بڑی	-1301
▁جاگ	-1302
▁جست	-1303
▁دیے	-1304
▁زار	-1305
▁زیر	-1306
▁سبز	-1307
▁سخت	-1308
▁صنم	-1309
▁عیش	-1310
▁فضا	-1311
▁لیں	-1312
▁وعد	-1313
▁پڑی	-1314
▁آساں	-1315
▁اسیر	-1316
▁بغیر	-1317
▁دماغ	-1318
▁روشن	-1319
▁سویے	-1320
▁سکوں	-1321
▁شرار	-1322
▁شعلہ	-1323
▁صیاد	-1324
▁ظاہر	-1325
▁مانا	-1326
▁مسیح	-1327
▁نغمہ	-1328
▁پہلو	-1329
▁کہیل	-1330
▁کیون	-1331
▁یقیں	-1332
▁بیٹہا	-1333
▁والوں	-1334
▁پہرتے	-1335
▁کیجیے	-1336
▁بیگانہ	-1337
▁چاہییے	-1338
سط	-1339
صد	-1340
ضط	-1341
فظ	-1342
امی	-1343
شید	-1344
لبؔ	-1345
نجر	-1346
کیں	-1347
گار	-1348
▁تج	-1349
▁ما	-1350
▁چر	-1351
▁آرا	-1352
▁اضط	-1353
▁بام	-1354
▁توڑ	-1355
▁حرم	-1356
▁حلق	-1357
▁خوف	-1358
▁سور	-1359
▁سیر	-1360
▁عام	-1361
▁عدم	-1362
▁محو	-1363
▁نظم	-1364
▁نیی	-1365
▁چمک	-1366
▁کوہ	-1367
▁اداس	-1368
▁امتح	-1369
▁اکبر	-1370
▁جہان	-1371
▁خزاں	-1372
▁خطرہ	-1373
▁خنجر	-1374
▁رفتہ	-1375
▁رویے	-1376
▁رکہا	-1377
▁رکہے	-1378
▁ساحل	-1379
▁ساغر	-1380
▁شبنم	-1381
▁شکوہ	-1382
▁عذاب	-1383
▁لگتی	-1384
▁محشر	-1385
▁مدعا	-1386
▁ملنا	-1387
▁ملنے	-1388
▁نہاں	-1389
▁واسط	-1390
▁واعظ	-1391
▁چاہے	-1392
▁کتاب	-1393
▁گرچہ	-1394
▁آیینۂ	-1395
▁اندہی	-1396
▁جالبؔ	-1397
▁جانیں	-1398
▁جدایی	-1399
▁سراپا	-1400
▁شکایت	-1401
▁لوگوں	-1402
▁موجود	-1403
▁کہانی	-1404
▁باندہا	-1405
▁تمہاری	-1406
▁کارواں	-1407
▁باندہتے	-1408
اط	-1409
بش	-1410
رو	-1411
طن	-1412
عی	-1413
وۂ	-1414
سوس	-1415
ناہ	-1416
کرا	-1417
ہال	-1418
ہید	-1419
▁خل	-1420
▁زر	-1421
▁غل	-1422
▁لٹ	-1423
▁لڑ	-1424
▁نز	-1425
▁کع	-1426
▁بڑا	-1427
▁بیک	-1428
▁ترک	-1429
▁جرم	-1430
▁جہک	-1431
▁درو	-1432
▁دوں	-1433
▁رند	-1434
▁سلی	-1435
▁سہا	-1436
▁غرض	-1437
▁قلم	-1438
▁نوا	-1439
▁پار	-1440
▁ڈہل	-1441
▁کسے	-1442
▁کیے	-1443
▁ہار	-1444
▁ہون	-1445
▁اتنے	-1446
▁اکثر	-1447
▁بازی	-1448
▁بلبل	-1449
▁بنتا	-1450
▁تصور	-1451
▁تکلف	-1452
▁جنبش	-1453
▁جگرؔ	-1454
▁داری	-1455
▁رونے	-1456
▁سودا	-1457
▁سورج	-1458
▁سینے	-1459
▁فغاں	-1460
▁مطلب	-1461
▁معنی	-1462
▁منظر	-1463
▁وجود	-1464
▁پایی	-1465
▁کدہر	-1466
▁کوشش	-1467
▁گرمی	-1468
▁گزار	-1469
▁یعنی	-1470
▁اکبرؔ	-1471
▁جاناں	-1472
▁جستجو	-1473
▁رکہتا	-1474
▁مسکرا	-1475
▁پنہاں	-1476
▁کہلتا	-1477
▁ہمیشہ	-1478
▁اضطراب	-1479
▁خورشید	-1480
جا	-1481
ضی	-1482
لت	-1483
لۂ	-1484
گو	-1485
ادی	-1486
ازت	-1487
بال	-1488
فیق	-1489
لاج	-1490
وشی	-1491
یبت	-1492
▁تح	-1493
▁تل	-1494
▁حد	-1495
▁رم	-1496
▁زن	-1497
سایی	-1498
مانی	-1499
▁اکی	-1500
▁بسر	-1501
▁بہو	-1502
▁تلو	-1503
▁تہک	-1504
▁جور	-1505
▁خیر	-1506
▁دلی	-1507
▁ذرہ	-1508
▁سکا	-1509
▁ظلم	-1510
▁لفظ	-1511
▁نیے	-1512
▁پاک	-1513
▁پلک	-1514
▁گرہ	-1515
▁گفت	-1516
▁گلہ	-1517
▁بوجہ	-1518
▁بچہڑ	-1519
▁تازہ	-1520
▁تشنہ	-1521
▁خانے	-1522
▁خوار	-1523
▁دیتا	-1524
▁سادہ	-1525
▁سینہ	-1526
▁قریب	-1527
▁مرنے	-1528
▁پایا	-1529
▁کویے	-1530
▁گداز	-1531
▁ہجوم	-1532
▁تہوڑی	-1533
▁زنداں	-1534
▁فیصلہ	-1535
▁واسطے	-1536
▁پوچہے	-1537
▁چاہتا	-1538
▁اٹہایے	-1539
اق	-1540
جد	-1541
صر	-1542
ضر	-1543
ایم	-1544
برا	-1545
برو	-1546
ختہ	-1547
ردہ	-1548
ریف	-1549
سعت	-1550
شاد	-1551
شیں	-1552
نگی	-1553
وال	-1554
وری	-1555
▁آم	-1556
▁شے	-1557
▁ضد	-1558
▁ضر	-1559
▁عش	-1560
▁غر	-1561
نہیں	-1562
▁الت	-1563
▁تشن	-1564
▁تنگ	-1565
▁جہل	-1566
▁سرو	-1567
▁سیا	-1568
▁شنا	-1569
▁شکل	-1570
▁صاف	-1571
▁طوف	-1572
▁علم	-1573
▁عید	-1574
▁مٹا	-1575
▁ابہر	-1576
▁اٹہے	-1577
▁بستی	-1578
▁بسکہ	-1579
▁بڑہا	-1580
▁جلتے	-1581
▁حضرت	-1582
▁سبہی	-1583
▁سنتے	-1584
▁شباب	-1585
▁عجیب	-1586
▁عزیز	-1587
▁علاج	-1588
▁قابل	-1589
▁لالہ	-1590
▁لایا	-1591
▁مثال	-1592
▁مکان	-1593
▁نشاط	-1594
▁نکال	-1595
▁وسعت	-1596
▁پیام	-1597
▁چہیڑ	-1598
▁کمال	-1599
▁کہلے	-1600
▁گریہ	-1601
▁گزرے	-1602
▁گلاب	-1603
▁گماں	-1604
▁گویا	-1605
▁اجازت	-1606
▁احتیا	-1607
▁اگرچہ	-1608
▁بیداد	-1609
▁بیمار	-1610
▁جنہیں	-1611
▁حوصلہ	-1612
▁ضروری	-1613
▁فریاد	-1614
▁مصیبت	-1615
▁ناداں	-1616
▁نظارہ	-1617
▁ٹہہرا	-1618
▁پوچہا	-1619
▁پہچان	-1620
▁گہبرا	-1621
▁ہجراں	-1622
▁آزمایش	-1623
▁پریشاں	-1624
▁گلستاں	-1625
اس	-1626
رگ	-1627
ضب	-1628
قا	-1629
چا	-1630
کس	-1631
ہب	-1632
یہ	-1633
تاع	-1634
روں	-1635
وسف	-1636
یدہ	-1637
▁آس	-1638
▁اع	-1639
▁اگ	-1640
▁دب	-1641
▁رع	-1642
▁شہ	-1643
▁طل	-1644
▁مذ	-1645
▁چڑ	-1646
سیمؔ	-1647
صلحت	-1648
نگام	-1649
ینوں	-1650
▁آنچ	-1651
▁آہٹ	-1652
▁بسا	-1653
▁جمع	-1654
▁جنت	-1655
▁جیے	-1656
▁خلو	-1657
▁دہن	-1658
▁ذہن	-1659
▁ستا	-1660
▁سمت	-1661
▁شرر	-1662
▁طرز	-1663
▁طور	-1664
▁عکس	-1665
▁غضب	-1666
▁فرق	-1667
▁قرض	-1668
▁قید	-1669
▁قیس	-1670
▁مار	-1671
▁ملی	-1672
▁نات	-1673
▁وہم	-1674
▁پتا	-1675
▁پتہ	-1676
▁چال	-1677
▁چور	-1678
▁کدے	-1679
▁کرن	-1680
▁کشی	-1681
▁گلے	-1682
▁گنو	-1683
▁تسلی	-1684
▁تعلق	-1685
▁جنون	-1686
▁خوبی	-1687
▁دیدہ	-1688
▁دیدۂ	-1689
▁راحت	-1690
▁رہنے	-1691
▁زمین	-1692
▁شہید	-1693
▁طاقت	-1694
▁غافل	-1695
▁فقیر	-1696
▁ماتم	-1697
▁متاع	-1698
▁مستی	-1699
▁ممکن	-1700
▁نازک	-1701
▁پردے	-1702
▁گناہ	-1703
▁ہمدم	-1704
▁یوسف	-1705
▁احباب	-1706
▁ارمان	-1707
▁انتہا	-1708
▁جانیے	-1709
▁سناٹا	-1710
▁شیریں	-1711
▁مصلحت	-1712
▁مقابل	-1713
▁وسیمؔ	-1714
▁ہنگام	-1715
▁بیاباں	-1716
▁داستاں	-1717
▁درمیاں	-1718
▁پوچہتا	-1719
▁کہینچی	-1720
▁ہونٹوں	-1721
تم	-1722
عف	-1723
ٹہ	-1724
کش	-1725
ثیر	-1726
دیر	-1727
زام	-1728
شان	-1729
عدہ	-1730
گان	-1731
یام	-1732
▁ام	-1733
▁حر	-1734
▁زی	-1735
▁فا	-1736
▁وی	-1737
▁گن	-1738
ییاں	-1739
▁آدم	-1740
▁ازل	-1741
▁باب	-1742
▁بجا	-1743
▁بحر	-1744
▁برگ	-1745
▁تقا	-1746
▁جنا	-1747
▁خال	-1748
▁خرا	-1749
▁خطا	-1750
▁خند	-1751
▁دری	-1752
▁ریز	-1753
▁سدا	-1754
▁سرد	-1755
▁سعی	-1756
▁سما	-1757
▁صدی	-1758
▁ضعف	-1759
▁عنا	-1760
▁قبا	-1761
▁لخت	-1762
▁لعل	-1763
▁مال	-1764
▁مای	-1765
▁مرغ	-1766
▁مشت	-1767
▁مفت	-1768
▁مند	-1769
▁مٹی	-1770
▁نار	-1771
▁نشے	-1772
▁نگر	-1773
▁پاب	-1774
▁پلٹ	-1775
▁پیم	-1776
▁چین	-1777
▁کمی	-1778
▁یاس	-1779
▁آزار	-1780
▁بتوں	-1781
▁بندہ	-1782
▁بوسہ	-1783
▁بہتر	-1784
▁بہرے	-1785
▁جنگل	-1786
▁جینے	-1787
▁خرام	-1788
▁خمار	-1789
▁دنوں	-1790
▁رخصت	-1791
▁رشتۂ	-1792
▁سراب	-1793
▁شعلۂ	-1794
▁شیشہ	-1795
▁غرور	-1796
▁فیضؔ	-1797
▁مقدر	-1798
▁نشاں	-1799
▁وادی	-1800
▁وعدہ	-1801
▁پسند	-1802
▁پہیر	-1803
▁کبہو	-1804
▁کعبہ	-1805
▁کہنچ	-1806
▁گردن	-1807
▁یارو	-1808
▁اشکوں	-1809
▁افسوس	-1810
▁اقرار	-1811
▁الزام	-1812
▁انجام	-1813
▁باتوں	-1814
▁بندگی	-1815
▁تاثیر	-1816
▁تقدیر	-1817
▁تلوار	-1818
▁حالیؔ	-1819
▁خاموش	-1820
▁دشوار	-1821
▁دوستی	-1822
▁دکہلا	-1823
▁دہوکا	-1824
▁دیوان	-1825
▁زمانا	-1826
▁فرہاد	-1827
▁لیجیے	-1828
▁مسیحا	-1829
▁منتظر	-1830
▁ناشاد	-1831
▁ٹہہرے	-1832
▁گفتگو	-1833
▁گلیوں	-1834
▁ہوایے	-1835
▁دیکہنے	-1836
▁لاکہوں	-1837
▁نگاہوں	-1838
▁نگاہیں	-1839
▁ویرانی	-1840
▁پروانہ	-1841
▁چاندنی	-1842
▁کیونکر	-1843
▁گرفتار	-1844
جے	-1845
حہ	-1846
خی	-1847
دل	-1848
غذ	-1849
قع	-1850
لس	-1851
وغ	-1852
پک	-1853
چے	-1854
تیں	-1855
ثار	-1856
داب	-1857
لیب	-1858
نچہ	-1859
وٹا	-1860
چہی	-1861
ہتے	-1862
یاب	-1863
یاز	-1864
▁تڑ	-1865
▁حی	-1866
▁رت	-1867
▁ری	-1868
▁زد	-1869
▁طب	-1870
▁عی	-1871
▁قا	-1872
▁قط	-1873
▁نخ	-1874
▁وف	-1875
▁پک	-1876
▁پگ	-1877
داری	-1878
ستان	-1879
ندہی	-1880
▁ارا	-1881
▁اچہ	-1882
▁برہ	-1883
▁بگڑ	-1884
▁حرص	-1885
▁خرم	-1886
▁خضر	-1887
▁دان	-1888
▁دود	-1889
▁دین	-1890
▁روا	-1891
▁رون	-1892
▁زور	-1893
▁سود	-1894
▁سیل	-1895
▁سیہ	-1896
▁شیش	-1897
▁عاد	-1898
▁عار	-1899
▁عذر	-1900
▁عیب	-1901
▁غفل	-1902
▁غنچ	-1903
▁غنی	-1904
▁قاف	-1905
▁قضا	-1906
▁لوٹ	-1907
▁مصر	-1908
▁مضم	-1909
▁ملک	-1910
▁منص	-1911
▁ناچ	-1912
▁نشہ	-1913
▁نشۂ	-1914
▁نگا	-1915
▁نہا	-1916
▁پرس	-1917
▁چہل	-1918
▁کسو	-1919
▁کشا	-1920
▁کمر	-1921
▁کیی	-1922
▁ہمت	-1923
▁آرام	-1924
▁آغوش	-1925
▁الجہ	-1926
▁ایام	-1927
▁بدلے	-1928
▁بہیگ	-1929
▁بیٹہ	-1930
▁جبیں	-1931
▁جلوے	-1932
▁جیسی	-1933
▁حباب	-1934
▁خالی	-1935
▁خندہ	-1936
▁دراز	-1937
▁رشتہ	-1938
▁زیاں	-1939
▁زیست	-1940
▁سارا	-1941
▁سرور	-1942
▁سوال	-1943
▁سکتی	-1944
▁شاعر	-1945
▁شمار	-1946
▁طلسم	-1947
▁لایے	-1948
▁ملاق	-1949
▁ملتے	-1950
▁نامہ	-1951
▁نسبت	-1952
▁نسیم	-1953
▁نقاب	-1954
▁نواز	-1955
▁	-1956
ا	-1957
ہ	-1958
ی	-1959
و	-1960
ر	-1961
ک	-1962
ے	-1963
ن	-1964
م	-1965
ت	-1966
ں	-1967
س	-1968
ب	-1969
د	-1970
ل	-1971
ج	-1972
گ	-1973
ش	-1974
پ	-1975
ز	-1976
چ	-1977
آ	-1978
خ	-1979
ق	-1980
ف	-1981
ع	-1982
ح	-1983
غ	-1984
ص	-1985
ط	-1986
ٹ	-1987
ڑ	-1988
ظ	-1989
ؔ	-1990
ۂ	-1991
ض	-1992
ذ	-1993
ڈ	-1994
ث	-1995
