<pad>	0
<s>	0
</s>	0
<unk>	0
▁k	-0
ha	-1
▁ha	-2
▁m	-3
▁s	-4
ar	-5
▁t	-6
▁hai	-7
ah	-8
▁b	-9
▁a	-10
▁n	-11
▁d	-12
▁j	-13
▁h	-14
yā	-15
hā	-16
eñ	-17
▁p	-18
aa	-19
is	-20
hī	-21
▁r	-22
ir	-23
▁meñ	-24
il	-25
▁ko	-26
▁se	-27
at	-28
▁g	-29
▁na	-30
▁v	-31
▁ke	-32
am	-33
āñ	-34
▁ma	-35
ch	-36
ab	-37
ahī	-38
ār	-39
▁kī	-40
▁l	-41
▁y	-42
▁u	-43
ḳh	-44
▁ho	-45
nā	-46
uu	-47
▁aa	-48
sh	-49
▁kā	-50
al	-51
▁to	-52
▁ba	-53
▁haiñ	-54
▁ki	-55
▁bhī	-56
ahīñ	-57
ān	-58
oñ	-59
▁ham	-60
▁mu	-61
tā	-62
▁z	-63
te	-64
▁kar	-65
jh	-66
▁nahīñ	-67
an	-68
ik	-69
har	-70
in	-71
ur	-72
uuñ	-73
▁kyā	-74
ak	-75
as	-76
ne	-77
▁dil	-78
▁c	-79
▁ye	-80
▁vo	-81
ek	-82
▁hu	-83
▁jaa	-84
er	-85
▁ga	-86
chh	-87
iyā	-88
▁rah	-89
▁kah	-90
ish	-91
ul	-92
▁ā	-93
iñ	-94
▁jo	-95
da	-96
▁ḳh	-97
▁ne	-98
dā	-99
▁us	-100
iy	-101
▁thā	-102
tī	-103
▁mujh	-104
gā	-105
vā	-106
▁q	-107
▁tu	-108
ḳha	-109
af	-110
▁ab	-111
ūñ	-112
▁maiñ	-113
▁par	-114
gar	-115
▁cha	-116
▁sha	-117
▁koī	-118
ad	-119
un	-120
ġha	-121
▁dek	-122
▁hī	-123
gī	-124
▁mir	-125
iye	-126
▁kis	-127
▁tir	-128
▁f	-129
▁ap	-130
ām	-131
▁'	-132
▁aur	-133
▁ph	-134
▁huuñ	-135
▁pe	-136
nī	-137
▁ku	-138
▁dekh	-139
▁be	-140
na	-141
▁sa	-142
ġh	-143
▁ḳha	-144
āl	-145
▁kuchh	-146
he	-147
āb	-148
▁is	-149
▁mer	-150
▁la	-151
▁ḳhu	-152
▁ik	-153
▁dar	-154
aat	-155
▁har	-156
ta	-157
▁ġha	-158
▁ra	-159
zar	-160
le	-161
▁huā	-162
▁jā	-163
▁gayā	-164
ge	-165
lā	-166
▁phir	-167
sha	-168
▁kab	-169
▁mujhe	-170
▁ai	-171
▁tū	-172
▁ka	-173
ut	-174
▁tum	-175
āz	-176
▁ja	-177
īr	-178
▁pa	-179
ishq	-180
it	-181
▁ch	-182
kh	-183
▁sar	-184
▁bah	-185
iz	-186
▁tar	-187
āt	-188
▁jis	-189
ñg	-190
▁ter	-191
hr	-192
ḳhā	-193
aq	-194
▁mil	-195
▁sab	-196
▁jab	-197
ho	-198
us	-199
▁de	-200
▁tujh	-201
uk	-202
ās	-203
ūr	-204
▁o	-205
▁chā	-206
▁sam	-207
ib	-208
um	-209
ād	-210
▁rahā	-211
▁mire	-212
▁ek	-213
▁gar	-214
▁nik	-215
▁thī	-216
▁yaa	-217
▁kahāñ	-218
▁ta	-219
ahāñ	-220
▁ky	-221
im	-222
vār	-223
▁paa	-224
▁aat	-225
▁kabhī	-226
āna	-227
ānī	-228
▁ġham	-229
āh	-230
▁un	-231
ra	-232
dil	-233
ma	-234
▁tak	-235
dī	-236
▁uT	-237
▁kisī	-238
▁ishq	-239
▁T	-240
▁chh	-241
inda	-242
▁D	-243
▁do	-244
▁ni	-245
▁shā	-246
▁magar	-247
ise	-248
▁le	-249
▁mar	-250
▁rahe	-251
▁kyuuñ	-252
man	-253
īñ	-254
▁tire	-255
▁nazar	-256
▁the	-257
shā	-258
▁so	-259
la	-260
hab	-261
bat	-262
▁gu	-263
▁aaj	-264
ġhā	-265
id	-266
ba	-267
▁apne	-268
▁tirī	-269
mat	-270
▁āñ	-271
ij	-272
▁rak	-273
▁zam	-274
aam	-275
ārī	-276
▁dī	-277
▁jal	-278
▁bahut	-279
uq	-280
▁hue	-281
qī	-282
▁su	-283
▁pah	-284
▁saa	-285
rā	-286
▁zinda	-287
bar	-288
▁bad	-289
tar	-290
▁ghar	-291
lī	-292
yār	-293
▁in	-294
iyāñ	-295
uj	-296
afā	-297
▁apnī	-298
▁sh	-299
▁bar	-300
▁merī	-301
▁mirī	-302
va	-303
āne	-304
dar	-305
gāh	-306
ush	-307
▁din	-308
▁agar	-309
▁hotā	-310
▁tarah	-311
eñge	-312
▁sak	-313
▁saat	-314
▁yaad	-315
▁diyā	-316
▁liye	-317
▁saath	-318
▁zar	-319
rat	-320
▁pū	-321
▁baat	-322
▁shab	-323
▁āñkh	-324
chā	-325
▁kh	-326
▁mo	-327
▁mah	-328
cha	-329
▁ban	-330
▁bas	-331
▁apnā	-332
āġh	-333
▁ro	-334
▁gul	-335
▁kam	-336
▁vaa	-337
▁huī	-338
▁paḌ	-339
▁ḳhudā	-340
iT	-341
ūm	-342
uniyā	-343
▁mere	-344
▁zindagī	-345
ve	-346
▁da	-347
▁aayā	-348
za	-349
▁sā	-350
sa	-351
pā	-352
▁lo	-353
▁kiyā	-354
zār	-355
▁jān	-356
zm	-357
shk	-358
▁ḳhā	-359
▁kahīñ	-360
ast	-361
vāb	-362
▁aap	-363
▁abhī	-364
habbat	-365
sī	-366
▁yā	-367
▁rakh	-368
sar	-369
shm	-370
▁baa	-371
▁chal	-372
eh	-373
▁pūchh	-374
▁far	-375
▁dard	-376
az	-377
▁um	-378
▁lag	-379
▁terī	-380
mo	-381
sā	-382
▁kare	-383
rī	-384
▁hogā	-385
▁rahī	-386
▁jaane	-387
▁shar	-388
st	-389
▁tam	-390
▁bhar	-391
▁yuuñ	-392
▁duniyā	-393
ūd	-394
be	-395
▁haat	-396
▁jaatā	-397
sn	-398
hīñ	-399
▁za	-400
ya	-401
▁tirā	-402
▁haath	-403
ḳht	-404
▁it	-405
▁tal	-406
▁husn	-407
▁vahī	-408
uf	-409
āq	-410
▁ah	-411
▁an	-412
re	-413
ehr	-414
▁sho	-415
▁rañg	-416
▁nigāh	-417
udā	-418
▁nā	-419
▁merā	-420
▁uThā	-421
Ḍā	-422
āsh	-423
▁sī	-424
▁qad	-425
▁tan	-426
shī	-427
▁jahāñ	-428
if	-429
aqt	-430
fir	-431
▁man	-432
▁mirā	-433
mī	-434
alī	-435
▁ais	-436
▁aate	-437
gul	-438
heñ	-439
dār	-440
▁kaun	-441
▁ḳhud	-442
▁jaanā	-443
uur	-444
▁chāh	-445
▁havā	-446
igar	-447
▁log	-448
▁lagā	-449
▁chale	-450
▁shahr	-451
▁chashm	-452
ñd	-453
▁aañ	-454
▁khul	-455
▁va	-456
▁zab	-457
iq	-458
ub	-459
▁use	-460
▁kahte	-461
anj	-462
bāñ	-463
hal	-464
▁laa	-465
▁banā	-466
arz	-467
stī	-468
▁aj	-469
▁qa	-470
afar	-471
ġham	-472
ḳhir	-473
▁karte	-474
tāb	-475
▁vaqt	-476
▁hameñ	-477
ulf	-478
▁hoñ	-479
▁jaan	-480
▁terā	-481
▁āñkhoñ	-482
kā	-483
ajh	-484
che	-485
qat	-486
ḳhm	-487
▁si	-488
iyoñ	-489
▁dam	-490
▁kho	-491
▁sit	-492
▁tujhe	-493
▁ḳhush	-494
uul	-495
▁lab	-496
▁sun	-497
▁āsh	-498
▁niklā	-499
atā	-500
hāñ	-501
ekin	-502
▁aatā	-503
▁baar	-504
▁suuñ	-505
▁samajh	-506
Tā	-507
far	-508
idā	-509
noñ	-510
par	-511
▁chhu	-512
egā	-513
▁bh	-514
▁baiT	-515
kar	-516
vafā	-517
▁haa	-518
▁maa	-519
▁tere	-520
▁lekin	-521
▁ās	-522
▁gir	-523
▁shik	-524
▁yahī	-525
ka	-526
▁dh	-527
ikhā	-528
▁kaam	-529
▁mauj	-530
▁ḳhvāb	-531
▁mohabbat	-532
Ḍī	-533
yāl	-534
▁bi	-535
▁go	-536
▁jh	-537
▁umr	-538
▁yaañ	-539
zā	-540
gah	-541
▁tab	-542
▁dekhā	-543
▁ġh	-544
ġhar	-545
▁lah	-546
▁guzar	-547
▁taraf	-548
ke	-549
ūn	-550
iiñ	-551
lib	-552
▁pā	-553
harāb	-554
▁char	-555
▁duur	-556
▁tanhā	-557
īm	-558
ijr	-559
īna	-560
▁du	-561
annā	-562
▁kit	-563
▁jaate	-564
▁dekhte	-565
rū	-566
uñ	-567
fil	-568
▁jī	-569
chhā	-570
ḳhan	-571
▁kal	-572
ġhālib	-573
and	-574
vāz	-575
ārā	-576
▁chho	-577
▁raat	-578
▁ḳhat	-579
ūb	-580
ilā	-581
yat	-582
▁naa	-583
▁ras	-584
▁yak	-585
▁naam	-586
▁jaise	-587
▁tumhā	-588
Ḍe	-589
▁jin	-590
▁sah	-591
▁hotī	-592
▁chāñd	-593
▁āḳhir	-594
kār	-595
yad	-596
zil	-597
āre	-598
▁hañ	-599
lam	-600
ūrat	-601
▁tas	-602
▁aañkh	-603
▁jaatī	-604
▁lagtā	-605
▁yahāñ	-606
▁zaḳhm	-607
▁chāhiye	-608
tam	-609
ānā	-610
▁ach	-611
▁ahl	-612
▁uTh	-613
▁shāyad	-614
ti	-615
asl	-616
hat	-617
▁aave	-618
▁dush	-619
▁jise	-620
▁ḳhabar	-621
uz	-622
ind	-623
sat	-624
▁az	-625
▁āb	-626
▁kahā	-627
▁ġhair	-628
ahr	-629
hoñ	-630
hūñ	-631
ikr	-632
māñ	-633
vat	-634
alūm	-635
▁sub	-636
yāmat	-637
▁aise	-638
▁haal	-639
▁saar	-640
▁zarā	-641
▁kaise	-642
mā	-643
ud	-644
dam	-645
▁te	-646
▁ya	-647
āshā	-648
▁kaa	-649
▁qat	-650
▁vah	-651
▁chuk	-652
▁nikal	-653
īb	-654
īn	-655
anī	-656
han	-657
tiz	-658
vāñ	-659
▁miltā	-660
▁sitam	-661
eb	-662
fa	-663
ham	-664
ikh	-665
▁eh	-666
asad	-667
hūñD	-668
▁mai	-669
▁maq	-670
▁var	-671
▁DhūñD	-672
▁dariyā	-673
▁āñkheñ	-674
ni	-675
ūs	-676
▁e	-677
dāz	-678
sān	-679
tir	-680
▁bo	-681
▁gard	-682
▁hote	-683
▁kuuñ	-684
▁sadā	-685
▁sham	-686
do	-687
dat	-688
▁af	-689
▁dīv	-690
▁pal	-691
▁aage	-692
▁badal	-693
▁dikhā	-694
▁ḳhayāl	-695
nāz	-696
▁Tha	-697
▁guz	-698
▁itnā	-699
▁pahle	-700
▁ḳhaak	-701
▁bā	-702
ātil	-703
▁bāñ	-704
▁has	-705
▁mat	-706
▁mud	-707
▁māñ	-708
▁nis	-709
firāq	-710
▁bazm	-711
▁kais	-712
▁liyā	-713
▁sahī	-714
▁karūñ	-715
▁qayāmat	-716
mīr	-717
▁āh	-718
▁adā	-719
▁usī	-720
shauq	-721
tizār	-722
▁soch	-723
▁chhoḌ	-724
mohabbat	-725
ja	-726
jā	-727
alā	-728
haT	-729
nas	-730
uuT	-731
▁tā	-732
dhar	-733
āteñ	-734
▁aah	-735
▁miT	-736
▁pur	-737
▁raa	-738
jigar	-739
▁aisā	-740
▁aisī	-741
▁ashk	-742
▁lahū	-743
egī	-744
ine	-745
she	-746
uḳh	-747
ista	-748
shat	-749
▁daa	-750
▁fur	-751
▁batā	-752
▁chehr	-753
▁kartī	-754
▁achchhā	-755
ūl	-756
sab	-757
unūñ	-758
▁mas	-759
▁manzil	-760
▁zamāna	-761
▁dushman	-762
ñv	-763
mān	-764
qad	-765
urā	-766
▁duā	-767
▁pat	-768
▁sām	-769
▁judā	-770
▁sunā	-771
▁zulf	-772
▁ġhaz	-773
ḳharāb	-774
▁kareñ	-775
▁nikle	-776
▁vaale	-777
▁varna	-778
▁zamāne	-779
▁charāġh	-780
nd	-781
pa	-782
hāl	-783
jāñ	-784
mai	-785
▁fa	-786
▁il	-787
jiye	-788
tish	-789
yaar	-790
▁mak	-791
▁muñ	-792
▁rāh	-793
▁milā	-794
▁pahuñ	-795
▁pyaar	-796
▁tamām	-797
▁zabāñ	-798
gu	-799
bār	-800
inā	-801
sht	-802
▁aag	-803
▁baḌ	-804
▁ajab	-805
▁bāñd	-806
▁khīñ	-807
▁muñh	-808
▁paḌe	-809
▁ġhar	-810
▁kahūñ	-811
▁paanī	-812
▁phuul	-813
▁qadam	-814
▁saaqī	-815
▁sūrat	-816
su	-817
vv	-818
jhā	-819
tāñ	-820
vas	-821
yāñ	-822
iyāz	-823
▁chi	-824
▁roz	-825
▁bahār	-826
▁shauq	-827
vīr	-828
zād	-829
▁kū	-830
▁dām	-831
▁taa	-832
▁dast	-833
▁dost	-834
▁paas	-835
▁baiThe	-836
ga	-837
qa	-838
āj	-839
kām	-840
lab	-841
nat	-842
āra	-843
▁ar	-844
▁lā	-845
▁rū	-846
isāl	-847
▁Dar	-848
▁bul	-849
▁isī	-850
▁naq	-851
hastī	-852
▁bach	-853
▁hañs	-854
▁kaho	-855
▁raah	-856
▁shai	-857
▁aalam	-858
▁baaqī	-859
▁ātish	-860
bā	-861
de	-862
all	-863
azā	-864
bah	-865
umā	-866
▁al	-867
▁ji	-868
shab	-869
shan	-870
▁afs	-871
▁kār	-872
ḳhāna	-873
▁likh	-874
▁yaar	-875
▁āvār	-876
▁andāz	-877
oz	-878
sū	-879
mil	-880
tār	-881
vāh	-882
yāt	-883
ḳhī	-884
dāġh	-885
vānī	-886
▁but	-887
▁khā	-888
▁mus	-889
▁nāz	-890
▁soz	-891
nazar	-892
▁hone	-893
▁chaar	-894
▁nigah	-895
▁samjh	-896
▁shaam	-897
▁chhupā	-898
▁hamāre	-899
bū	-900
hak	-901
lat	-902
lāh	-903
nam	-904
utf	-905
kash	-906
▁bha	-907
▁faq	-908
farāz	-909
▁aane	-910
▁hijr	-911
▁sach	-912
▁vafā	-913
▁āvāz	-914
▁dīvār	-915
▁jalva	-916
▁māñge	-917
▁qadar	-918
▁safar	-919
▁fursat	-920
▁hasrat	-921
▁kahiye	-922
▁vahshat	-923
ez	-924
dād	-925
gir	-926
gār	-927
tal	-928
▁im	-929
afas	-930
alak	-931
shar	-932
▁miz	-933
āthoñ	-934
▁aatī	-935
▁hosh	-936
▁lutf	-937
▁mehr	-938
▁sivā	-939
▁dekho	-940
▁jigar	-941
▁karnā	-942
▁zamīñ	-943
▁chaman	-944
▁mahfil	-945
hs	-946
uT	-947
mak	-948
rah	-949
yyā	-950
hijr	-951
usvā	-952
▁sad	-953
▁sake	-954
▁utar	-955
▁Thahr	-956
▁badan	-957
▁hazār	-958
▁āshiq	-959
▁hamārī	-960
▁rakhte	-961
▁samjhā	-962
▁i	-963
bād	-964
gāñ	-965
▁pi	-966
▁vā	-967
dost	-968
uhar	-969
ḳhud	-970
▁bād	-971
▁chu	-972
▁naz	-973
▁qis	-974
▁ruu	-975
▁taq	-976
▁mash	-977
▁mile	-978
▁bhuul	-979
▁chiiz	-980
▁qātil	-981
▁sahrā	-982
▁dekhnā	-983
▁hāthoñ	-984
▁tumheñ	-985
▁dekhiye	-986
▁samajhte	-987
ale	-988
ina	-989
tan	-990
ḳhs	-991
eshā	-992
ālim	-993
ġhāñ	-994
▁hun	-995
▁qar	-996
▁qas	-997
▁ruk	-998
▁sir	-999
▁TuuT	-1000
▁chup	-1001
▁jalā	-1002
▁lete	-1003
▁nasī	-1004
▁teġh	-1005
▁āzād	-1006
▁chalo	-1007
▁kartā	-1008
▁miyāñ	-1009
▁paidā	-1010
▁unheñ	-1011
▁āhista	-1012
zī	-1013
bul	-1014
bāb	-1015
hte	-1016
rār	-1017
sit	-1018
zam	-1019
āla	-1020
▁iz	-1021
alām	-1022
asar	-1023
rañg	-1024
ābil	-1025
▁der	-1026
▁hāl	-1027
▁jam	-1028
▁qur	-1029
▁raf	-1030
idhar	-1031
ishta	-1032
▁aarz	-1033
▁naaz	-1034
▁pesh	-1035
▁shor	-1036
▁kahnā	-1037
▁paañv	-1038
▁saktā	-1039
▁zālim	-1040
▁shaḳhs	-1041
▁ḳharāb	-1042
▁intizār	-1043
-'	-1044
aas	-1045
bāz	-1046
jām	-1047
oge	-1048
rav	-1049
rāh	-1050
var	-1051
vāl	-1052
▁di	-1053
▁zo	-1054
esha	-1055
urda	-1056
ālib	-1057
ḳhūñ	-1058
▁bik	-1059
▁gum	-1060
▁kaT	-1061
▁maj	-1062
▁sur	-1063
ġhair	-1064
▁balā	-1065
▁jhuk	-1066
▁zikr	-1067
▁aarzū	-1068
▁chalā	-1069
▁hoñge	-1070
▁jānte	-1071
▁kaisī	-1072
▁parda	-1073
▁rahtā	-1074
▁rusvā	-1075
▁vaalā	-1076
▁dīvāna	-1077
aj	-1078
ūz	-1079
asī	-1080
chī	-1081
fur	-1082
nām	-1083
qar	-1084
sho	-1085
shr	-1086
ñgī	-1087
▁ak	-1088
▁pī	-1089
asta	-1090
dārī	-1091
hsin	-1092
ijāb	-1093
iyār	-1094
usam	-1095
āhir	-1096
āñch	-1097
▁gha	-1098
▁kha	-1099
▁lam	-1100
▁mun	-1101
jahāñ	-1102
▁aanā	-1103
▁band	-1104
▁daur	-1105
▁dete	-1106
▁dāġh	-1107
▁itnī	-1108
▁jaañ	-1109
▁juuñ	-1110
▁lage	-1111
▁lenā	-1112
▁maut	-1113
▁rakk	-1114
mohsin	-1115
suḳhan	-1116
▁chhup	-1117
▁javāb	-1118
▁āsmāñ	-1119
▁dekhūñ	-1120
▁muddat	-1121
▁talāsh	-1122
▁ġhazal	-1123
Tī	-1124
fā	-1125
ki	-1126
lū	-1127
īd	-1128
ala	-1129
bān	-1130
haḌ	-1131
ije	-1132
ila	-1133
mah	-1134
mar	-1135
osh	-1136
tas	-1137
ust	-1138
zab	-1139
zat	-1140
gāna	-1141
hānī	-1142
ibār	-1143
valī	-1144
ālam	-1145
▁arz	-1146
▁fit	-1147
▁his	-1148
▁mān	-1149
▁shī	-1150
bahār	-1151
qīqat	-1152
▁asar	-1153
▁bane	-1154
▁hogī	-1155
▁pyār	-1156
▁ruuh	-1157
▁ruḳh	-1158
▁saañ	-1159
▁sañg	-1160
▁dekhe	-1161
▁jāntā	-1162
▁kahtā	-1163
▁saare	-1164
▁shāḳh	-1165
▁zarūr	-1166
▁tamannā	-1167
▁tamāshā	-1168
▁tumhāre	-1169
fī	-1170
se	-1171
fat	-1172
hus	-1173
jar	-1174
yak	-1175
▁as	-1176
▁bu	-1177
▁ul	-1178
dard	-1179
ebāñ	-1180
husn	-1181
numā	-1182
tihā	-1183
ubār	-1184
āloñ	-1185
āsil	-1186
āste	-1187
ūñhī	-1188
▁Tuk	-1189
▁aad	-1190
▁abr	-1191
▁bār	-1192
▁dhu	-1193
▁naf	-1194
▁nād	-1195
▁ḳhū	-1196
istāñ	-1197
safar	-1198
undar	-1199
▁galī	-1200
▁ishā	-1201
▁kahe	-1202
▁kyūñ	-1203
▁lagī	-1204
▁zauq	-1205
▁ziyā	-1206
▁ḳhuu	-1207
chaman	-1208
sharāb	-1209
▁allāh	-1210
▁bāteñ	-1211
▁dāman	-1212
▁karne	-1213
▁paate	-1214
▁rahte	-1215
▁shoḳh	-1216
▁sāmne	-1217
▁udhar	-1218
▁yūñhī	-1219
tamannā	-1220
▁hamārā	-1221
ap	-1222
bī	-1223
bad	-1224
ful	-1225
iir	-1226
jam	-1227
mīd	-1228
rāz	-1229
ulā	-1230
▁lī	-1231
▁th	-1232
ānoñ	-1233
āroñ	-1234
▁buj	-1235
▁dho	-1236
▁fas	-1237
▁hal	-1238
▁khe	-1239
▁rag	-1240
▁tho	-1241
▁vaj	-1242
anjīr	-1243
ishna	-1244
iyyat	-1245
niyāz	-1246
sitam	-1247
ulfat	-1248
▁baḳh	-1249
▁chhā	-1250
▁diye	-1251
▁garm	-1252
▁patt	-1253
▁paḌā	-1254
▁samb	-1255
▁ābād	-1256
vāhish	-1257
ġhāful	-1258
▁aañsū	-1259
▁chand	-1260
▁chuke	-1261
▁junūñ	-1262
▁khulā	-1263
▁mushk	-1264
▁qasam	-1265
▁sharm	-1266
▁zabān	-1267
ḳhtiyār	-1268
▁mausam	-1269
▁shaiḳh	-1270
▁tishna	-1271
▁āvārgī	-1272
▁DhūñDte	-1273
▁gardish	-1274
▁haqīqat	-1275
▁nikaltī	-1276
▁samundar	-1277
ft	-1278
avv	-1279
iñd	-1280
jal	-1281
pur	-1282
rab	-1283
roñ	-1284
sah	-1285
▁aq	-1286
▁uḌ	-1287
dast	-1288
mānī	-1289
ātoñ	-1290
āyat	-1291
ġhma	-1292
▁jaz	-1293
▁jur	-1294
▁kas	-1295
▁mis	-1296
▁vīr	-1297
dīvār	-1298
karam	-1299
shish	-1300
zafar	-1301
▁bujh	-1302
▁dhuu	-1303
▁haañ	-1304
▁karo	-1305
▁vaañ	-1306
▁ḳhan	-1307
▁ḳhiz	-1308
▁dasht	-1309
▁falak	-1310
▁guzrī	-1311
▁hamīñ	-1312
▁hāsil	-1313
▁jagah	-1314
▁kahne	-1315
▁kiije	-1316
▁kitnā	-1317
▁laakh	-1318
▁maqām	-1319
▁pāñch	-1320
▁qatra	-1321
▁talak	-1322
▁thiiñ	-1323
▁banāyā	-1324
▁bikhar	-1325
▁chehre	-1326
▁pahchā	-1327
▁samjhe	-1328
▁sharāb	-1329
▁shikva	-1330
▁ḳhushī	-1331
▁mushkil	-1332
▁pahuñchā	-1333
īq	-1334
Toñ	-1335
ade	-1336
hik	-1337
ras	-1338
sāñ	-1339
udī	-1340
▁sū	-1341
▁ub	-1342
▁ār	-1343
iyat	-1344
▁aab	-1345
▁bis	-1346
▁bāz	-1347
▁saf	-1348
▁yār	-1349
▁āzm	-1350
tibār	-1351
ḳhudā	-1352
ḳhudī	-1353
ḳhvār	-1354
▁nash	-1355
▁nayā	-1356
▁taar	-1357
▁tabī	-1358
▁thak	-1359
▁ḳhūb	-1360
chashm	-1361
▁bujhā	-1362
▁dhuup	-1363
▁dhuāñ	-1364
▁diloñ	-1365
▁donoñ	-1366
▁idhar	-1367
▁insān	-1368
▁kaheñ	-1369
▁kitne	-1370
▁kitnī	-1371
▁rasta	-1372
▁siine	-1373
▁vahāñ	-1374
▁suḳhan	-1375
▁garebāñ	-1376
▁ḳhvāhish	-1377
zū	-1378
īz	-1379
her	-1380
jān	-1381
sad	-1382
▁ad	-1383
▁ij	-1384
▁uj	-1385
▁ut	-1386
isht	-1387
shik	-1388
zzat	-1389
ūñgā	-1390
▁Daa	-1391
▁deñ	-1392
▁haq	-1393
▁meh	-1394
▁māt	-1395
▁nās	-1396
▁pyā	-1397
▁rau	-1398
▁saj	-1399
▁sau	-1400
▁uTT	-1401
sahar	-1402
sāfir	-1403
ushnī	-1404
uġhāñ	-1405
zinda	-1406
▁barq	-1407
▁baḌh	-1408
▁davā	-1409
▁fazā	-1410
▁fikr	-1411
▁haus	-1412
▁jism	-1413
▁khol	-1414
▁maar	-1415
▁raqī	-1416
▁sazā	-1417
▁sher	-1418
▁vasl	-1419
▁ḳhal	-1420
▁badlā	-1421
▁fareb	-1422
▁kaisā	-1423
▁miltī	-1424
▁mudda	-1425
▁naqsh	-1426
▁rāteñ	-1427
▁sakte	-1428
▁uThtā	-1429
▁āshnā	-1430
▁begāna	-1431
▁karegā	-1432
▁kījiye	-1433
▁qismat	-1434
▁tasvīr	-1435
▁musāfir	-1436
▁patthar	-1437
▁raushnī	-1438
▁tumhārā	-1439
aT	-1440
kī	-1441
pe	-1442
abā	-1443
gum	-1444
ile	-1445
ira	-1446
jum	-1447
kam	-1448
kan	-1449
kus	-1450
sāz	-1451
ukr	-1452
▁am	-1453
▁mā	-1454
▁ahd	-1455
▁aql	-1456
▁qaa	-1457
▁tah	-1458
▁uḌā	-1459
▁zul	-1460
aftār	-1461
guzar	-1462
junūñ	-1463
▁denā	-1464
▁dukh	-1465
▁jañg	-1466
▁musk	-1467
▁qatl	-1468
▁raaz	-1469
▁raho	-1470
▁sirf	-1471
furqat	-1472
nashīñ	-1473
▁aadmī	-1474
▁chukā	-1475
▁ehsān	-1476
▁faqat	-1477
▁hunūz	-1478
▁kāfir	-1479
▁nasīb	-1480
▁niiñd	-1481
▁pyāre	-1482
▁raqīb	-1483
▁saarī	-1484
▁saaya	-1485
▁sahar	-1486
▁ummīd	-1487
▁ḳhāna	-1488
▁chehra	-1489
▁zanjīr	-1490
▁ziyāda	-1491
▁ġharīb	-1492
▁ġhubār	-1493
▁pareshā	-1494
▁ḳhushbū	-1495
gū	-1496
hū	-1497
īf	-1498
bāl	-1499
dāñ	-1500
has	-1501
kas	-1502
mus	-1503
myā	-1504
rīñ	-1505
sub	-1506
▁re	-1507
▁rā	-1508
▁ud	-1509
alam	-1510
anam	-1511
shta	-1512
āzat	-1513
▁bīm	-1514
▁dās	-1515
▁eht	-1516
▁jām	-1517
▁she	-1518
▁suk	-1519
▁sāh	-1520
▁zer	-1521
dīdār	-1522
▁bayā	-1523
▁baḌī	-1524
▁burā	-1525
▁harf	-1526
▁josh	-1527
▁khel	-1528
▁luuñ	-1529
▁misl	-1530
▁paḌī	-1531
▁sabr	-1532
▁āsāñ	-1533
▁ḳhāk	-1534
▁ḳhūn	-1535
duniyā	-1536
▁banda	-1537
▁bayāñ	-1538
▁bhalā	-1539
▁daaġh	-1540
▁gulāb	-1541
▁hastī	-1542
▁hijāb	-1543
▁maanā	-1544
▁saañs	-1545
▁sāhab	-1546
▁ḳhafā	-1547
intizār	-1548
▁baiThā	-1549
▁khīñch	-1550
▁lazzat	-1551
▁phirte	-1552
▁ḳhātir	-1553
▁baġhair	-1554
Te	-1555
oh	-1556
guf	-1557
miz	-1558
roz	-1559
soñ	-1560
vān	-1561
▁gh	-1562
▁ir	-1563
aqīñ	-1564
chār	-1565
mehr	-1566
vasl	-1567
vāna	-1568
yyād	-1569
īnoñ	-1570
ḳhur	-1571
▁añg	-1572
▁gal	-1573
▁jit	-1574
▁juz	-1575
▁maz	-1576
▁mur	-1577
▁māl	-1578
▁pha	-1579
▁rab	-1580
▁sūr	-1581
▁toḌ	-1582
▁ġhā	-1583
akbar	-1584
imāġh	-1585
jālib	-1586
qātil	-1587
uncha	-1588
▁Dhal	-1589
▁chhū	-1590
▁fais	-1591
▁mahr	-1592
▁mahv	-1593
▁mast	-1594
▁paim	-1595
▁ranj	-1596
▁zabt	-1597
▁ḳhas	-1598
▁ḳhir	-1599
manzil	-1600
ḳhayāl	-1601
▁bachā	-1602
▁chāhe	-1603
▁hayāt	-1604
▁hisāb	-1605
▁jāneñ	-1606
▁kaash	-1607
▁lagtī	-1608
▁logoñ	-1609
▁milne	-1610
▁milnā	-1611
▁muqad	-1612
▁nafas	-1613
▁nāseh	-1614
▁rashk	-1615
▁sabab	-1616
▁saḳht	-1617
▁udaas	-1618
tamāshā	-1619
▁garche	-1620
▁hamdam	-1621
▁kahānī	-1622
▁ḳhatra	-1623
▁bāñdhte	-1624
▁kyūñkar	-1625
▁raushan	-1626
▁tumhārī	-1627
ye	-1628
ñj	-1629
abī	-1630
hār	-1631
nās	-1632
ujū	-1633
vah	-1634
vaj	-1635
yām	-1636
āpā	-1637
andī	-1638
bazm	-1639
bish	-1640
fanā	-1641
gard	-1642
shām	-1643
shīd	-1644
āqat	-1645
ġhaz	-1646
ḳham	-1647
ḳhāk	-1648
▁Duu	-1649
▁bhā	-1650
▁bāl	-1651
▁huj	-1652
▁jag	-1653
▁kaf	-1654
▁koh	-1655
▁mal	-1656
▁muj	-1657
▁muq	-1658
▁nām	-1659
▁pai	-1660
▁rāz	-1661
▁yād	-1662
avvur	-1663
inhāñ	-1664
innat	-1665
nigāh	-1666
tirāb	-1667
ḳhāne	-1668
▁Thik	-1669
▁baad	-1670
▁bahr	-1671
▁bajā	-1672
▁baḌā	-1673
▁darm	-1674
▁fasl	-1675
▁haar	-1676
▁jafā	-1677
▁kiye	-1678
▁mard	-1679
▁rasm	-1680
▁rone	-1681
▁tiir	-1682
▁zahr	-1683
▁āzmā	-1684
ustujū	-1685
▁bantā	-1686
▁baras	-1687
▁pahlū	-1688
▁sannā	-1689
▁sūraj	-1690
▁vāloñ	-1691
▁zāhir	-1692
▁ḳhauf	-1693
zindagī	-1694
▁Thahar	-1695
▁barbād	-1696
▁bāñdhā	-1697
▁chamak	-1698
▁kidhar	-1699
▁manzar	-1700
▁maqtal	-1701
▁maujūd	-1702
▁rakhtā	-1703
▁rishta	-1704
▁sarāpā	-1705
▁hamesha	-1706
▁muskurā	-1707
▁iḳhtiyār	-1708
▁shikāyat	-1709
kl	-1710
os	-1711
Tak	-1712
afz	-1713
hūr	-1714
kaf	-1715
tif	-1716
▁ib	-1717
▁uq	-1718
ahān	-1719
char	-1720
havā	-1721
hālī	-1722
iran	-1723
kade	-1724
sabā	-1725
sham	-1726
umār	-1727
zrat	-1728
ḳhez	-1729
▁bal	-1730
▁bhe	-1731
▁daf	-1732
▁gañ	-1733
▁jum	-1734
▁laḌ	-1735
▁nau	-1736
▁sil	-1737
▁sāz	-1738
▁tez	-1739
▁ula	-1740
alluf	-1741
indāñ	-1742
kushā	-1743
sahrā	-1744
▁azaa	-1745
▁chhe	-1746
▁detā	-1747
▁dhar	-1748
▁ghab	-1749
▁gila	-1750
▁itne	-1751
▁jais	-1752
▁jurm	-1753
▁kalī	-1754
▁khil	-1755
▁kise	-1756
▁maan	-1757
▁masī	-1758
▁parī	-1759
▁sabā	-1760
▁sakā	-1761
▁samā	-1762
ḳhabar	-1763
▁bāzār	-1764
▁hashr	-1765
▁kitāb	-1766
▁marne	-1767
▁naala	-1768
▁nikāl	-1769
▁qarīb	-1770
▁salām	-1771
▁shukr	-1772
▁talab	-1773
▁thoḌī	-1774
▁vāste	-1775
▁ḳhāmo	-1776
▁chāhtā	-1777
▁hausla	-1778
▁jauhar	-1779
▁khultā	-1780
▁pūchhe	-1781
▁sharār	-1782
▁kareñge	-1783
▁koshish	-1784
▁shabnam	-1785
▁tasavvur	-1786
me	-1787
mk	-1788
ash	-1789
ass	-1790
bis	-1791
but	-1792
gūñ	-1793
iib	-1794
ite	-1795
leñ	-1796
mur	-1797
nīñ	-1798
pas	-1799
sār	-1800
zām	-1801
▁bū	-1802
▁īm	-1803
afta	-1804
chal	-1805
faiz	-1806
iyād	-1807
kada	-1808
kush	-1809
mast	-1810
navā	-1811
urūr	-1812
vval	-1813
zulf	-1814
āmat	-1815
ūñgī	-1816
▁ake	-1817
▁añd	-1818
▁bek	-1819
▁gah	-1820
▁kin	-1821
▁mad	-1822
▁nam	-1823
▁pas	-1824
▁tap	-1825
▁tār	-1826
▁vus	-1827
▁zid	-1828
hayāt	-1829
ikhlā	-1830
qadam	-1831
qarār	-1832
āshnā	-1833
▁bich	-1834
▁bāda	-1835
▁lafz	-1836
▁miTā	-1837
▁nazr	-1838
▁shah	-1839
▁tañg	-1840
▁zulm	-1841
▁ālam	-1842
hijrāñ	-1843
▁ajiib	-1844
▁aksar	-1845
▁avval	-1846
▁baḌhā	-1847
▁betāb	-1848
▁chheḌ	-1849
▁guzre	-1850
▁hujūm	-1851
▁jahān	-1852
▁laayā	-1853
▁likhā	-1854
▁makān	-1855
▁misāl	-1856
▁mizāj	-1857
▁nāzuk	-1858
▁paayā	-1859
▁qābil	-1860
▁rafta	-1861
▁sabhī	-1862
▁sunte	-1863
▁Thahrā	-1864
▁bevafā	-1865
▁bulbul	-1866
▁ehtiyā	-1867
▁faisla	-1868
▁ghabrā	-1869
▁javānī	-1870
▁jinheñ	-1871
▁pūchhā	-1872
▁rakkhe	-1873
▁sayyād	-1874
▁zarūrī	-1875
▁ḳhizāñ	-1876
▁agarche	-1877
▁jumbish	-1878
▁justujū	-1879
▁pahchān	-1880
▁shikast	-1881
▁ġhuncha	-1882
▁ḳhanjar	-1883
▁taġhāful	-1884
'-	-1885
jī	-1886
kū	-1887
āf	-1888
ūt	-1889
ada	-1890
adā	-1891
ahe	-1892
gaḌ	-1893
hād	-1894
hīd	-1895
iya	-1896
lis	-1897
lāk	-1898
nāh	-1899
soz	-1900
tab	-1901
ula	-1902
uud	-1903
zir	-1904
ḳhū	-1905
▁iq	-1906
▁uz	-1907
▁āf	-1908
bānī	-1909
choñ	-1910
hair	-1911
tidā	-1912
unūn	-1913
zāra	-1914
āhid	-1915
ūsuf	-1916
ḳhar	-1917
▁bur	-1918
▁duk	-1919
▁hir	-1920
▁ish	-1921
▁lik	-1922
▁mut	-1923
▁nib	-1924
▁tāb	-1925
afshā	-1926
alluq	-1927
annat	-1928
halak	-1929
jalva	-1930
jānāñ	-1931
kashī	-1932
lahat	-1933
parda	-1934
sībat	-1935
vasīm	-1936
zabāñ	-1937
ḳhvāb	-1938
▁bahā	-1939
▁dīda	-1940
▁goyā	-1941
▁hair	-1942
▁jaam	-1943
▁jiye	-1944
▁marg	-1945
▁milī	-1946
▁mumk	-1947
▁qarz	-1948
▁rañj	-1949
▁samt	-1950
▁sarv	-1951
▁satā	-1952
▁shām	-1953
▁tark	-1954
▁vaar	-1955
hasrat	-1956
▁aahaT	-1957
▁armān	-1958
▁	-1959
a	-1960
h	-1961
e	-1962
ā	-1963
i	-1964
r	-1965
k	-1966
s	-1967
m	-1968
-	-1969
t	-1970
ī	-1971
n	-1972
u	-1973
ñ	-1974
o	-1975
b	-1976
d	-1977
l	-1978
j	-1979
y	-1980
g	-1981
z	-1982
p	-1983
v	-1984
c	-1985
.	-1986
ū	-1987
ḳ	-1988
q	-1989
f	-1990
ġ	-1991
'	-1992
T	-1993
Ḍ	-1994
D	-1995
